/* body {
  padding: 10px;
  margin: 0;
}

.contain {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: #777;
  text-decoration: none;
}
.listing {
  list-style: none;
  margin: 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;

  just for pen positioning
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

@media (max-width: 600px) {
  .listing {
    display: block;
  }
}
@media (min-width: 768px) {
  .listing {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }
}
@media only screen and (min-width: 992px) {
  .listing {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .listing {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
  }
} */
.main-container {
  padding: 0 0 50px 0;
}
.title-container {
  margin: 90px 0px 50px 0;
  padding: 0;
  text-align: center;
}
.cards {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.inp-box {
  width: 70%;
  height: 40px;
}
.card {
  color: white;
  padding: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 6rem;
  }
}
